<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acnostia</title>
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/font_awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="lib/fancybox-3.0/dist/jquery.fancybox.min.css">
        

</head>
<body> 

   <nav class="topnav">

        <div class="container">

            <div class="header">

                <div class="header-logo">
                    <a class="logo-acnostia" href="#home-a"><span>acnostia</span></a>
                </div>

                <div class="header-menu">
                    <ul>
                        <li>
                            <a class="hover1" href="#home-a">Home</a>
                        </li>
                        <li>
                            <a class="hover2" href="#services-a">Services</a>
                        </li>
                        <li>
                            <a class="hover3" href="#about-a">About</a>
                        </li>
                        <li>
                            <a class="hover4" href="#ourwork-a">Work</a>
                        </li>
                        <li>
                            <a class="hover5" href="#contacts-a">Contacts</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

   </nav>   

   <div class="screen screen-home clearfix" id="home-a">  <!--the first screen HOME-->

        <div class="owl-carousel">

            <div class="item">
                <img class="item_pic" src="img/home.jpg">

                <div class="center_content clearfix">
                    <div class="wrap">
                        <div class="left_text">GOOD IDEAS<br>comes</div>
                        <div class="right_text">FIRST!</div>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img class="item_pic" src="img/carousel-back2.jpg">

                <div class="center_content">
                    <div class="wrap">
                        <div class="left_text">GOOD IDEAS<br>comes
                        </div>
                        <div class="right_text">FIRST!</div>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img class="item_pic" src="img/carousel-back3.jpg" alt="">

                <div class="center_content">
                    <div class="wrap clearfix">
                        <div class="left_text">GOOD IDEAS<br>comes</div>
                        <div class="right_text">FIRST!</div>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <div class="screen screen-services clearfix" id="services-a"> <!--the second screen SERVICES-->

        <div class="container clearfix">

            <div class="description-block">
                <h2>
                     Our services
                </h2>
                <h3>
                     Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet
                </h3>
                <p>
                     Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                 </p>
            </div>

            <div class="services-miniblock-container clearfix">


                <div class="col">
                    <div class="services-miniblock">

                        <div class="circle-services-miniblock">
                            <img src="img/lightball.png" alt="lightball">
                        </div>
                        <h3>Researching</h3>
                        <p>
                            Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </p>

                    </div>
                </div>

                <div class="col">                
                    <div class="services-miniblock">

                        <div class="circle-services-miniblock">
                            <img src="img/m-wand.png" alt="m-wand">
                        </div>
                        <h3>
                            DESIGN
                        </h3>
                        <p>
                            Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </p>

                    </div>
                </div>

                <div class="col">
                    <div class="services-miniblock">

                        <div class="circle-services-miniblock">
                            <img src="img/giars.png" alt="giars">
                        </div>
                        <h3>
                            Development
                        </h3>
                        <p>
                        Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </p>

                    </div>
                </div>

                <div class="col">
                    <div class="services-miniblock">

                        <div class="circle-services-miniblock">
                            <img src="img/rocket.png" alt="rocket"> 
                        </div>
                        <h3>
                            launch
                        </h3>
                        <p>
                            Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </p>

                    </div>
                </div>

                
            </div>

        </div>

    </div>



    <div class="screen screen-about clearfix" id="about-a">  <!--the third screen ABOUT-->

        <div class="container clearfix">


            <div class="description-block">
                <h2>
                     Who we are & what we do
                </h2>
                <p>
                     Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                </p>  
            </div>

            <div class="meet-block flash"> <!--block with animation for about-screen-->
                <h3>
                    Meet the team
                </h3>
            </div>

            <div class="about-miniblock-container clearfix">

                <div class="col">

                    <div class="about-miniblock">

                        <div class="circle-about-miniblock">
                            <img class="img-about" src="img/user.png" alt="user Anton Petrov">
                            <img class="img-about" src="img/user-red.png" alt="user Kiril Donchev">
                        </div>
                        <h3>
                            Anton Petrov
                        </h3>
                        <p>
                            General manager
                        </p>

                        <div class="socialicons-about-miniblock">
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-f fa-stack">
                                      <i class="fa fa-facebook"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-t fa-stack">
                                    <i class="fa fa-twitter"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-g fa-stack">
                                    <i class="fa fa-google-plus"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-l fa-stack">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                            </a>
                        </div>

                    </div>


                </div>
                
                <div class="col">
                    <div class="about-miniblock">

                        <div class="circle-about-miniblock">
                            <img class="img-about" src="img/user.png" alt="user Kiril Donchev">
                            <img class="img-about" src="img/user-red.png" alt="user Kiril Donchev">
                        </div>
                        <h3>
                            Kiril Donchev
                        </h3>
                        <p>
                            Design Master
                        </p>

                        <div class="socialicons-about-miniblock">
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-f fa-stack">
                                    <i class="fa fa-facebook"></i>
                                </div>
                            </a>
                            <a href="#!#!">
                                <div class="cirkle-social-about-miniblock cs-t fa-stack">
                                    <i class="fa fa-twitter"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-g fa-stack">
                                    <i class="fa fa-google-plus"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-l fa-stack">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                    
                <div class="col">
                    <div class="about-miniblock">
                        <div class="circle-about-miniblock">
                            <img class="img-about" src="img/user.png" alt="user Ilian Bonev">
                            <img class="img-about" src="img/user-red.png" alt="user Kiril Donchev">
                        </div>
                        <h3>
                            Ilian Bonev
                        </h3>
                        <p>
                            Developer Ninja
                        </p>

                        <div class="socialicons-about-miniblock">
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-f fa-stack">
                                      <i class="fa fa-facebook"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-t fa-stack">
                                    <i class="fa fa-twitter"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-g fa-stack">
                                    <i class="fa fa-google-plus"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-l fa-stack">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>    

                <div class="col">    
                    <div class="about-miniblock">
                        <div class="circle-about-miniblock">
                            <img class="img-about" src="img/user.png" alt="user Ilian Bonev">
                            <img class="img-about" src="img/user-red.png" alt="user Kiril Donchev">
                        </div>
                        <h3>
                            Donu Stamov
                        </h3>
                        <p>
                            SEO guru
                        </p>

                        <div class="socialicons-about-miniblock">
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-f fa-stack">
                                      <i class="fa fa-facebook"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-t fa-stack">
                                    <i class="fa fa-twitter"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-g fa-stack">
                                    <i class="fa fa-google-plus"></i>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="cirkle-social-about-miniblock cs-l fa-stack">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </div>


        </div>

    </div>



    <div class="screen screen-ourwork clearfix" id="ourwork-a"> <!--the fourth screen OURWORK-->

        <div class="container clearfix">

            <div class="description-block">
                <h2>
                     Our work
                </h2>
                <p>
                     Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                </p> 
            </div>

            <div class="portfolio-header-container clearfix">

                <hr>

                    <div class="portfolio-header clearfix">

                        <div class="portfolio-logo">
                            <a href="#!">
                                <h3>Portfolio</h3>
                            </a>
                        </div>

                        <div class="portfolio-navigation">
                            <ul>
                                <li>
                                    <a href="#part-1">All</a>
                                </li>
                                <li>
                                    <a href="#part-2">Photography</a>
                                </li>
                                <li>
                                    <a href="#part-3">Logo design</a>
                                </li>
                                <li>
                                    <a href="#part-4">Web design</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                <hr>

            </div>


            <div class="portfolio-container">
                
                    <!--ORIGINAL Content of work-miniblock-container-->
                    <div id="part-1" class="wrap-inside-portfolio part-1 active clearfix">

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer1.png" data-fancybox="group" data-width="800" data-height="600" data-caption="Caption #1">
                                    <img src="img/layer1.png">
                                </a>
                                <h4>
                                    Aenean a elit
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer2.png" data-fancybox="group" data-caption="Caption #2">
                                    <img src="img/layer2.png">
                                </a>
                                <h4>
                                    Aliquam  
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer3.png" data-fancybox="group" data-caption="Caption #3">
                                    <img src="img/layer3.png">
                                </a>
                                <h4>
                                    Suspendisse libero
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer4.png" data-fancybox="group" data-caption="Caption #4">
                                    <img src="img/layer4.png">
                                </a>
                                <h4>
                                    Suspendisse libero
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer5.png" data-fancybox="group" data-caption="Caption #5">
                                    <img src="img/layer5.png">
                                </a>
                                <h4>
                                    Donec vehicula
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer6.png" data-fancybox="group" data-caption="Caption #6">
                                    <img src="img/layer6.png">
                                </a>
                                <h4>
                                    Ut et sapien
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer7.png" data-fancybox="group" data-caption="Caption #7">
                                    <img src="img/layer7.png">
                                </a>
                                <h4>
                                    quis malesuada
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <a href="img/layer8.png" data-fancybox="group" data-caption="Caption #8">
                                    <img src="img/layer8.png">
                                </a>
                                <h4>
                                    Vestibulum ante
                                </h4>
                            </div>
                        </div>

                    </div>

                    <!--LINK Photography-->
                    <div id="part-2" class="wrap-inside-portfolio part-2 clearfix">
                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer1.png">
                                <h4>
                                    Aenean a elit
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer2.png">
                                <h4>
                                    Aliquam  
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer3.png">
                                <h4>
                                    Suspendisse libero
                                </h4>
                            </div>
                        </div>
                    </div>

                    <!--LINK Logo Design-->
                    <div id="part-3" class="wrap-inside-portfolio part-3 clearfix">

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer4.png">
                                <h4>
                                    Suspendisse libero
                                </h4>
                            </div>
                        </div>
                        
                    </div>

                    <!--LINK Web-design Script-->
                    <div id="part-4" class="wrap-inside-portfolio part-4 clearfix">
                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer5.png">
                                <h4>
                                    Donec vehicula
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer6.png">
                                <h4>
                                    Ut et sapien
                                </h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer7.png">
                                <h4>
                                    quis malesuada
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="block-inside-wrap-portfolio hover11">
                                <img src="img/layer8.png">
                                <h4>
                                    Vestibulum ante
                                </h4>
                            </div>
                        </div>

                    </div>                         



            </div>


            </div>

        </div>

    </div>



    <div class="screen screen-contacts clearfix" id="contacts-a"> <!--the fifth screen CONTACTS-->

        <div class="container clearfix">

            <div class="description-block">
                 <h2>
                      Contact us
                 </h2>
                 <p>
                      Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                 </p>
            </div>

            <div class="contacts-container clearfix">

                <div class="contacts">
                    <h4>
                        Address
                    </h4>
                    <h5>
                        Acnostia
                    </h5>
                    <p>
                        Sevenoaks Rd<br>
                        Sevenoaks TN14 7HR, UK
                    </p>

                    <table class="table-contacts">
                        <tr>
                            <td>Phone:</td>
                            <td class="padding-for-row">+44 555 555 555</td>
                        </tr>
                        <tr>
                            <td>Fax:</td>
                            <td class="padding-for-row">+44 556  555 555</td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td class="padding-for-row">info@acrostia.com</td>
                        </tr>
                        <tr>
                            <td>Skype:</td>
                            <td class="padding-for-row">Acnostia</td>
                        </tr>
                    </table>
                </div>

                <div class="contacts-gmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2751.433327312746!2d30.720843115589126!3d46.40046327912316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6335ec8346733%3A0x1de3dd6251bb1e8f!2z0LLRg9C70LjRhtGPINCQ0LrQsNC00LXQvNGW0LrQsCDQmtC-0YDQvtC70YzQvtCy0LAsINCe0LTQtdGB0LAsINCe0LTQtdGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1491227030018" width="260" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

                <div class="form-question">

                    <form action="#">
                        <label>
                            <h2>Ask a question</h2><input type="text" name="username" placeholder="Name" class="username-field"></label>
                        <input type="text" name="" class="input-2">
                        <textarea name="question" class="textearea-q" placeholder="Your question"></textarea>
                    </form>

                    <button formaction="#" formmethod="post" class="button-form">Send</button>

                </div>

            </div>

        </div>

    </div>



    <div class="screen screen-social clearfix" id="social-a"> <!--the sixth screen SOCIAL-->

        <div class="container clearfix">  

            <div class="footer-container">

                <div class="social-footer-wrap">
                    <a href="#!">
                        <div class="cirkle-footer c-f fa-stack">
                            <i class="fa fa-facebook"></i>
                        </div>
                    </a>
                    <a href="#!">
                        <div class="cirkle-footer c-t fa-stack">
                            <i class="fa fa-twitter"></i>
                        </div>
                    </a>
                    <a href="#!">
                        <div class="cirkle-footer c-g fa-stack">
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </a>
                    <a href="#!">
                        <div class="cirkle-footer c-l fa-stack">
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </a>
                </div>

            </div>

        </div> 

    </div>  



    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="lib/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
